# CodewizClassRegions

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/smartkids/codewizclassregions/: CodewizClassRegions.java
src/main/java/com/smartkids/codewizclassregions/events/: Regions.java
src/main/resources/: plugin.yml
